.row
  .col-sm-12
    h3 Change Password
hr style="margin-top: 0px;"

.row style="margin-top: 40px;"
  .col-sm-3
  .col-sm-6.mybox
    = trb_form_for(model, url_for(controller: "users", action: "change_password"), id: :change_password) do |f|
      .row style="margin-top:20px;"
        .col-sm-2
        .col-sm-8
          = f.input_group :email, placeholder: "Email", left_addon: '@'
        .col-sm-2
      .row
        .col-sm-2
        .col-sm-8
          = f.input_group :password, placeholder: "Password", type: "password", left_addon: '<i class="fa fa-lock"></i>'
        .col-sm-2
      .row
        .col-sm-2
        .col-sm-4
          = f.input_group :new_password, placeholder: "New Password", type: "password", left_addon: '<i class="fa fa-lock"></i>'
        .col-sm-4
          = f.input_group :confirm_new_password, placeholder: "Confirm New Password", type: "password", left_addon: '<i class="fa fa-lock"></i>'
        .col-sm-2
      .row
        .col-sm-2
        .col-sm-8.text-center style="margin-bottom:20px;"
          = f.submit(content: "Change Password")
        .col-sm-2
