.row
  .col-sm-12
    h3 Change Password
hr style="margin-top: 0px;"

.row style="margin-top: 40px;"
  .col-sm-1
  .col-sm-6
    = trb_form_for(model, url_for(controller: "users", action: "change_password"), builder: :bootstrap3, id: :change_password) do |f|
      .row
        .col-sm-2
        .col-sm-8
          = f.input :email, placeholder: "Email"
        .col-sm-2
      .row
        .col-sm-2
        .col-sm-8
          = f.input :password, placeholder: "Password", type: "password"
        .col-sm-2
      .row
        .col-sm-2
        .col-sm-4
          = f.input :new_password, placeholder: "New Password", type: "password"
        .col-sm-4
          = f.input :confirm_new_password, placeholder: "Confirm New Password", type: "password"
        .col-sm-2
      .row
        .col-sm-2
        .col-sm-8
          = f.submit(content: "Change Password")
        .col-sm-2
