.row
  .col-sm-12
    h3 Account details
hr style="margin-top: 0px;"

.row style="margin-top: 40px;"
  .col-sm-3
  .col-sm-6.mybox
    = trb_form_for(model, "/users/#{current_user.id}", method: :patch, id: :edit_user) do |f|
      = f.input :id, type: "hidden", value: current_user.id
      .row
        .col-sm-6
          = f.input :firstname, placeholder: "Firstname"
        .col-sm-6
          = f.input :lastname, placeholder: "Lastname"
      .row
        .col-sm-4
          = f.select :gender, placeholder: "Gender", collection: [["Male"], ["Female"], ["You"]]
        .col-sm-6
          = f.input_group :phone, placeholder: "Phone", left_addon: '<i class="fa fa-phone"></i>'
        .col-sm-2
          = f.input_group :age, placeholder: "Age", left_addon: '<i class="fa fa-calendar"></i>'
      .row
        .col-sm-6
          = f.input_group :email, placeholder: "Email", left_addon: '@'
      .row style="margin-bottom:20px;"
        .col-sm-2
        .col-sm-8.text-center
          = f.submit(content: "Save")
        .col-sm-2
          h6 = back
