.row
  .col-sm-12
    h3 Edit chart:
hr style="margin-top: 0px;"

.row style="margin-top: 40px;"
  .col-sm-3
  .col-sm-6.mybox
    = form_tag controller: :users, action: :block  do
    .row style="margin-top:5px;margin-left:20px;margin-left:20px;"
      strong
        |Y1:
    .row
      .col-sm-4.text-center
        .row
          small
            | Parameter:
        .row
          = select_tag "y1_select", options_for_select(params_list, obj[:y1][:name])
      .col-sm-4.text-center
        .row
          small
            | Colour:
        .row
          = color_field_tag "y1_colour"
      .col-sm-4.text-center
        .row
          small
            | Show scale?
        .row
          = check_box_tag "y1_scale", nil, obj[:y1][:show_scale]
    .row style="margin-top:5px;margin-left:20px;"
      strong
        |Y2:
    .row
      .col-sm-4.text-center
        .row
          small
            | Parameter:
        .row
          = select_tag "y2_select", options_for_select(params_list, obj[:y2][:name])
      .col-sm-4.text-center
        .row
          small
            | Colour:
        .row
          = color_field_tag "y2_colour"
      .col-sm-4.text-center
        .row
          small
            | Show scale?
        .row
          = check_box_tag "y2_scale", nil, obj[:y2][:show_scale]
    .row style="margin-top:5px;margin-left:20px;"
      strong
        |Y3:
    .row
      .col-sm-4.text-center
        .row
          small
            | Parameter:
        .row
          = select_tag "y3_select", options_for_select(params_list, obj[:y3][:name])
      .col-sm-4.text-center
        .row
          small
            | Colour:
        .row
          = color_field_tag "y3_colour"
      .col-sm-4.text-center
        .row
          small
            | Show scale?
        .row
          = check_box_tag "y3_scale", nil, obj[:y3][:show_scale]
    .row style="margin-top:5px;margin-left:20px;"
      strong
        |X:
    .row
      .col-sm-4.text-center
        .row
          small
            | Parameter:
        .row
          = select_tag "x", options_for_select(params_list, obj[:x][:name])
      .col-sm-4.text-center
        .row
          small
            | Time scale?
        .row
          = check_box_tag "x_time", nil, obj[:x][:time]
      .col-sm-4.text-center
        .row
          small
            | Time format:
        .row
          = text_area_tag "x_format", obj[:x][:time_format], size: "8x1"
    .row style="margin-top:5px;margin-left:20px;"
      strong
        | VO2max area:
    .row
      .col-sm-4.text-center
        .row
          small
            | Show it?
        .row
          = check_box_tag "vo2max_check", nil, obj[:show_vo2max][:show]
      .col-sm-4.text-center
        .row
          small
            | Color:
        .row
          = color_field_tag "vo2max_colour", nil, disabled: (not obj[:show_vo2max][:show])
    .row style="margin-top:5px;margin-left:20px;"
      strong
        | Exercise area:
    .row
      .col-sm-4.text-center
        .row
          small
            | Show it?
        .row
          = check_box_tag "exer_check", nil, obj[:show_exer][:show]
      .col-sm-4.text-center
        .row
          small
            | Color:
        .row
          = color_field_tag "exer_colour", nil, disabled: (not obj[:show_exer][:show])
    .row style="margin-top:5px;margin-left:20px;"
      strong
        | AT line:
    .row
      .col-sm-4.text-center
        .row
          small
            | Show it?
        .row
          = check_box_tag "at_check", nil, obj[:show_AT][:show]
      .col-sm-4.text-center
        .row
          small
            | Color:
        .row
          = color_field_tag "at_colour", nil, disabled: (not obj[:show_AT][:show])
    .row style="margin-top:20px;margin-bottom:5px;"
      .col-sm-6.text-center
        = cancel
      .col-sm-6.text-center
        = submit_tag

javascript:

  var y1;
  var y2;
  var y3;
  var y1_colour = document.getElementById("y1_colour")
  var y1_scale = document.getElementById("y1_scale")
  var y2_colour = document.getElementById("y2_colour")
  var y2_scale = document.getElementById("y2_scale")
  var y3_colour = document.getElementById("y3_colour")
  var y3_scale = document.getElementById("y3_scale")
  var x_format = document.getElementById("x_format")
  var exer_colour = document.getElementById("exer_colour")
  var vo2max_colour = document.getElementById("vo2max_colour")
  var at_colour = document.getElementById("at_colour")

  window.onload=function() {
    document.getElementById("y1_select").onchange=function() {
      y1 = this.options[this.selectedIndex].text;

      if(y1 == "none"){
        y1_colour.disabled = true;
        y1_scale.disabled = true;
      }else{
        y1_colour.disabled = false;
        y1_scale.disabled = false;
      }

    }

    document.getElementById("y2_select").onchange=function() {
      y2 = this.options[this.selectedIndex].text;

      if(y2 == "none"){
        y2_colour.disabled = true;
        y2_scale.disabled = true;
      }else{
        y2_colour.disabled = false;
        y2_scale.disabled = false;
      }
    }

    document.getElementById("y3_select").onchange=function() {
      y3 = this.options[this.selectedIndex].text;

      if(y3 == "none"){
        y3_colour.disabled = true;
        y3_scale.disabled = true;
      }else{
        y3_colour.disabled = false;
        y3_scale.disabled = false;
      }
    }

    document.getElementById("x_time").onchange=function() {
      if(this.checked){
        x_format.disabled = false;
        x_format.focus();
      }else{
        x_format.disabled = true;
      }
    }

    document.getElementById("vo2max_check").onchange=function() {
      if(this.checked){
        vo2max_colour.disabled = false;
      }else{
        vo2max_colour.disabled = true;
      }
    }

    document.getElementById("exer_check").onchange=function() {
      if(this.checked){
        exer_colour.disabled = false;
      }else{
        exer_colour.disabled = true;
      }
    }

    document.getElementById("at_check").onchange=function() {
      if(this.checked){
        at_colour.disabled = false;
      }else{
        at_colour.disabled = true;
      }
    }
  }
