.row
  .col-sm-12
    h3 Edit chart:
hr style="margin-top: 0px;"

.row style="margin-top: 40px;"
  .col-sm-3
  .col-sm-6.mybox
    = form_tag('edit_obj', method: :get)  do
      = hidden_field_tag :edit_chart, index
      .row style="margin-top:5px;margin-left:20px;margin-left:20px;"
        strong
          |Y1:
      .row
        .col-sm-4.`-center
          .row
            small
              | Parameter:
          .row
            = select_tag "y1_select", options_for_select(params_list, obj[:y1][:name])
        .col-sm-4.text-center
          .row
            small
              | Colour:
          .row
            = color_field_tag "y1_colour", obj[:y1][:colour], disabled: (obj[:y1][:name] == nil)
        .col-sm-4.text-center
          .row
            small
              | Show scale?
          .row
            = check_box_tag "y1_scale", nil, obj[:y1][:show_scale], disabled: (obj[:y1][:name] == nil)
      .row style="margin-top:5px;margin-left:20px;"
        strong
          |Y2:
      .row
        .col-sm-4.text-center
          .row
            small
              | Parameter:
          .row
            = select_tag "y2_select", options_for_select(params_list, obj[:y2][:name])
        .col-sm-4.text-center
          .row
            small
              | Colour:
          .row
            = color_field_tag "y2_colour", obj[:y2][:colour], disabled: (obj[:y2][:name] == nil)
        .col-sm-4.text-center
          .row
            small
              | Show scale?
          .row
            = check_box_tag "y2_scale", nil, obj[:y2][:show_scale], disabled: (obj[:y2][:name] == nil)
      .row style="margin-top:5px;margin-left:20px;"
        strong
          |Y3:
      .row
        .col-sm-4.text-center
          .row
            small
              | Parameter:
          .row
            = select_tag "y3_select", options_for_select(params_list, obj[:y3][:name])
        .col-sm-4.text-center
          .row
            small
              | Colour:
          .row
            = color_field_tag "y3_colour", obj[:y3][:colour], disabled: (obj[:y3][:name] == nil)
        .col-sm-4.text-center
          .row
            small
              | Show scale?
          .row
            = check_box_tag "y3_scale", nil, obj[:y3][:show_scale], disabled: (obj[:y3][:name] == nil)
      .row style="margin-top:5px;margin-left:20px;"
        strong
          |X:
      .row
        .col-sm-4.text-center
          .row
            small
              | Parameter:
          .row
            = select_tag "x", options_for_select(params_list, obj[:x][:name])
        .col-sm-4.text-center
          .row
            small
              | Time scale?
          .row
            = check_box_tag "x_time", nil, obj[:x][:time]
        .col-sm-4.text-center
          .row
            small
              | Time format:
          .row
            = text_area_tag "x_format", obj[:x][:time_format], size: "8x1", disabled: (obj[:x][:time] == false)
      .row style="margin-top:5px;margin-left:20px;"
        strong
          | VO2max area:
      .row
        .col-sm-4.text-center
          .row
            small
              | Show it?
          .row
            = check_box_tag "vo2max_check", nil, obj[:show_vo2max][:show], disabled: (obj[:x][:time] == false)
        .col-sm-4.text-center
          .row
            small
              | Color:
          .row
            = color_field_tag "vo2max_colour", obj[:show_vo2max][:colour], disabled: ((not obj[:show_vo2max][:show]) and (obj[:x][:time] == false))
      .row style="margin-top:5px;margin-left:20px;"
        strong
          | Exercise area:
      .row
        .col-sm-4.text-center
          .row
            small
              | Show it?
          .row
            = check_box_tag "exer_check", nil, obj[:show_exer][:show], disabled: (obj[:x][:time] == false)
        .col-sm-4.text-center
          .row
            small
              | Color:
          .row
            = color_field_tag "exer_colour", obj[:show_exer][:colour], disabled: ((not obj[:show_exer][:show]) and (obj[:x][:time] == false))
      .row style="margin-top:5px;margin-left:20px;"
        strong
          | AT line:
      .row
        .col-sm-4.text-center
          .row
            small
              | Show it?
          .row
            = check_box_tag "at_check", nil, obj[:show_AT][:show], disabled: (obj[:x][:time] == false)
        .col-sm-4.text-center
          .row
            small
              | Color:
          .row
            = color_field_tag "at_colour", obj[:show_AT][:colour], disabled: ((not obj[:show_AT][:show]) and (obj[:x][:time] == false))
      .row style="margin-top:20px;margin-bottom:5px;"
        .col-sm-12.text-center
          = submit_tag
    .row style="margin-top:20px;margin-bottom:5px;"
      .col-sm-12.text-left
        = cancel

javascript:
  var color = Chart.helpers.color;

  var y1_colour = document.getElementById("y1_colour")
  var y1_scale = document.getElementById("y1_scale")
  var y2_colour = document.getElementById("y2_colour")
  var y2_scale = document.getElementById("y2_scale")
  var y3_colour = document.getElementById("y3_colour")
  var y3_scale = document.getElementById("y3_scale")
  var x_format = document.getElementById("x_format")
  var exer_colour = document.getElementById("exer_colour")
  var vo2max_colour = document.getElementById("vo2max_colour")
  var at_colour = document.getElementById("at_colour")

  // hex string to rgb
  function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
  }

  window.onload=function() {

    document.getElementById("y1_select").onchange=function() {
      var y1 = this.options[this.selectedIndex].text;

      if(y1 == "none"){
        y1_colour.disabled = true;
        y1_colour.style.opacity = '100%';
        y1_scale.disabled = true;
      }else{
        y1_colour.disabled = false;
        y1_scale.disabled = false;
      }
    }

    document.getElementById("y2_select").onchange=function() {
      var y2 = this.options[this.selectedIndex].text;

      if(y2 == "none"){
        y2_colour.disabled = true;
        y2_scale.disabled = true;
      }else{
        y2_colour.disabled = false;
        y2_scale.disabled = false;
      }
    }

    document.getElementById("y3_select").onchange=function() {
      var y3 = this.options[this.selectedIndex].text;

      if(y3 == "none"){
        y3_colour.disabled = true;
        y3_scale.disabled = true;
      }else{
        y3_colour.disabled = false;
        y3_scale.disabled = false;
      }
    }

    var vo2max_check = document.getElementById("vo2max_check");
    var exer_check = document.getElementById("exer_check");
    var at_check = document.getElementById("at_check");

    document.getElementById("x_time").onchange=function() {
      if(this.checked){
        x_format.disabled = false;
        vo2max_check.disabled = false;
        vo2max_colour.disabled = false;
        exer_check.disabled = false;
        exer_colour.disabled = false;
        at_check.disabled = false
        at_colour.disabled = false;
        x_format.focus();
      }else{
        x_format.disabled = true;
        vo2max_check.disabled = true;
        vo2max_colour.disabled = true;
        exer_check.disabled = true;
        exer_colour.disabled = true;
        at_check.disabled = true
        at_colour.disabled = true;
      }
    }

    document.getElementById("vo2max_check").onchange=function() {
      if(this.checked){
        vo2max_colour.disabled = false;
      }else{
        vo2max_colour.disabled = true;
      }
    }

    document.getElementById("exer_check").onchange=function() {
      if(this.checked){
        exer_colour.disabled = false;
      }else{
        exer_colour.disabled = true;
      }
    }

    document.getElementById("at_check").onchange=function() {
      if(this.checked){
        at_colour.disabled = false;
      }else{
        at_colour.disabled = true;
      }
    }

  }
