.col-sm-3 id= form_id
  .row style="margin-top:50px"
  .col-sm-12
    = form_tag('edit_obj', method: :get, id: :add_it)  do
      = hidden_field_tag :index, index
      .col-sm-6
        = select_tag "type", options_for_select(["Test Summary", "Training Zones", "Chart"], "Chart")
      .col-sm-6
        = submit_tag "Add it", class: "btn btn-outline btn-success"
  .col-sm-4
  .col-sm-4.text-center
    .row style="margin-top:10px"
      = delete
    .row style="margin-top:10px"
      = edit
    .row style="margin-top:10px"
      = move_up
    .row style="margin-top:10px"
      = move_down
  .col-sm-4
