.row
  .col-sm-3
    h3 Edit chart:
hr style="margin-top: 0px;"

.row style="margin-top: 40px;"
  .col-sm-3.text-right
    <i aria-hidden="true" class="fa fa-line-chart fa-4x"></i>
  .col-sm-6.mybox
    .col-sm-10.col-sm-offset-1
      = trb_form_for(model, "/users/#{current_user.id}/update_chart", method: :post, builder: :bootstrap3, id: :edit_chart) do |f|
        = f.input :edit_chart, type: "hidden", value: params[:edit_chart]
        = f.row
          = f.input :title, label: "Title:", inline_col_class: ['col-md-6'], value: obj[:title]
        = f.row
          = f.select :y1_select, label: "Y1:", collection: params_list, inline_col_class: ['col-md-4'], value: obj[:y1][:name]
          = f.input :y1_colour, label: " Y1 Colour:", type: "color", inline_col_class: ['col-md-4'], value: obj[:y1][:colour]
          .col-sm-4 style="margin-top:10px;"
            = f.checkbox :y1_scale, label: "Show Scale?"
        = f.row
          = f.select :y2_select, label: "Y2:", collection: params_list, inline_col_class: ['col-md-4'], value: obj[:y2][:name]
          = f.input :y2_colour, label: " Y2 Colour:", type: "color", inline_col_class: ['col-md-4'], value: obj[:y2][:colour]
          .col-sm-4 style="margin-top:10px;"
            = f.checkbox :y2_scale, label: "Show Scale?"
        = f.row
          = f.select :y3_select, label: "Y3:", collection: params_list, inline_col_class: ['col-md-4'], value: obj[:y3][:name]
          = f.input :y3_colour, label: "Y3 Colour:", type: "color", inline_col_class: ['col-md-4'], value: obj[:y3][:colour]
          .col-sm-4 style="margin-top:10px;"
            = f.checkbox :y3_scale, label: "Show Scale?"
        = f.row
          = f.select :x, label: "X:", collection: params_list, inline_col_class: ['col-sm-4'], value: obj[:x][:name]
          .col-sm-4 style="margin-top:10px;"
            = f.checkbox :x_time, label: "Time Scale?"
          = f.input :x_format, label: "Time format:", inline_col_class: ['col-sm-4'], value: obj[:x][:time_format]
        .row style="margin-left:1px;"
          strong VO2 Max:
        = f.row
          .col-sm-4 style="margin-top:10px;"
            = f.checkbox :vo2max_show, label: "Show it?"
          = f.input :vo2max_colour, type: "color", label: "Colour:", inline_col_class: ['col-sm-4'], value: obj[:show_vo2max][:colour]
        .row style="margin-left:1px;"
          strong Exercise Phase:
        = f.row
          .col-sm-4 style="margin-top:10px;"
            = f.checkbox :exer_show, label: "Show it?"
          = f.input :exer_colour, type: "color", label: "Colour:", inline_col_class: ['col-sm-4'], value: obj[:show_exer][:colour]
        .row style="margin-left:1px;"
          strong AT line:
        = f.row
          .col-sm-4.active style="margin-top:10px;"
            = f.checkbox :at_show, label: "Show it?"
          = f.input :at_colour, type: "color", label: "Colour:", inline_col_class: ['col-sm-4'], value: obj[:show_AT][:colour]
        = f.row
          .col-sm-4.active style="margin-top:10px;"
            = f.checkbox :only_exer, label: "Plot only exercise phase?"
        = f.row
          .col-sm-4.col-sm-offset-4.text-center
            = f.submit(content: "Save changes")
      .row style="margin-top:20px;margin-bottom:5px;"
        .col-sm-12.text-left
          = cancel

script src="/js/edit_chart.js" type="text/javascript"

javascript:
  window.onload=function() {
    document.getElementById("y1_scale").checked = #{show_y1_scale};
    document.getElementById("y2_scale").checked = #{show_y2_scale};
    document.getElementById("y3_scale").checked = #{show_y3_scale};
    document.getElementById("x_time").checked = #{x_time_scale};
    document.getElementById("vo2max_show").checked = #{vo2max_show};
    document.getElementById("exer_show").checked = #{exer_show};
    document.getElementById("at_show").checked = #{at_show};
    document.getElementById("only_exer").checked = #{plot_only_exer};
    y1()
    y2()
    y3()
    x_time()
    vo2max_show()
    exer_show()
    at_show()
  }

