.row
  .col-sm-12
    h3 Report Template
hr style="margin-top: 0px;"

.row
  .col-lg-12
    .panel.panel-default
      .panel.body
        - obj_array.each do |obj|
          .row style="margin-top:40px;"
            = cell (obj[:type]), report, obj: obj, type: "edit", size: obj_array.size
