.row
  .col-sm-12
    h3 Report Settings
hr style="margin-top: 0px;"

.row style="margin-top: 40px;"
  .col-sm-3
  .col-sm-6.mybox
    = trb_form_for(model, "/users/#{model.id}/report_settings", method: :post, builder: :bootstrap4, id: :report_settings) do |f|
      .row
        .col-sm-12 style="margin-top:10px;"
          = f.input :params_list, label: "Params List", placeholder: "t,VO2,VCO2,HR...."
          small
            | Insert the list of all the params that are going to used in the website to generate charts and the report eventually.
            |  Add the params as shown in the file that you are going to upload separated by a comma.
      .row
        .col-sm-12.text-center style="margin-bottom:10px;"
          = f.submit(value:"Submit")
