doctype html
html lang = "en"
  head

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title = "You In Numbers"

    <!-- Theme CSS -->
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

    <!-- Custom Fonts -->
    link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body
    .container
      .row
        .col-md-8.col-md-offset-2
          .login-panel.panel.panel-default
            .panel-heading
              .h3.panel-title
                = "New Account"
            .panel-body
                = trb_form_for(model, "/users", method: :post, builder: :bootstrap3, id: :new_user) do |f|
                  = f.input :block, value: :false, type: "hidden"
                  .row
                    .col-sm-6
                      = f.input :firstname, placeholder: "Firstname"
                    .col-sm-6
                      = f.input :lastname, placeholder: "Lastname"
                  .row
                    .col-sm-4
                      = f.select :gender, placeholder: "Gender", collection: [["Male"], ["Female"], ["You"]]
                    .col-sm-6
                      = f.input_group :phone, placeholder: "Phone", left_addon: '<i class="fa fa-phone"></i>'
                    .col-sm-2
                      = f.input_group :age, placeholder: "Age", left_addon: '<i class="fa fa-calendar"></i>'
                  .row
                    .col-sm-12
                      = f.input_group :email, placeholder: "Email", left_addon: '@'
                  .row
                    .col-sm-6
                      = f.input_group :password, placeholder: "Password", type: "password", left_addon: '<i class="fa fa-lock"></i>'
                    .col-sm-6
                      = f.input_group :confirm_password, placeholder: "Confirm Password", type: "password", left_addon: '<i class="fa fa-lock"></i>'
                  .row
                    .col-sm-12.text-center
                      = f.submit(content: "Create User")
