doctype html
html lang = "en"
  head

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title = "You In Numbers"

    <!-- Theme CSS -->
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

    <!-- Custom Fonts -->
    link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body
    .container
      .row
        .col-md-8.col-md-offset-2
          .login-panel.panel.panel-default
            .panel-heading
              .h3.panel-title
                = "Reset Password"
            .panel-body
              = trb_form_for(model, url_for(controller: "users", action: "reset_password"), builder: :bootstrap3, id: :get_email) do |f|
                .row
                  .col-sm-8.col-sm-offset-2
                    = f.input_group :email, placeholder: "Email", left_addon: '@'
                .row
                  .col-sm-12.text-center
                    = f.submit(content: "Reset Password")
