.row style="margin-top: 40px;" class="report_settings"
  .col-sm-12 class="company"
    h3 Report Settings
hr style="margin-top: 0px;"
  = cell ("user/cell/report_settings"), model

.row style="margin-top: 40px;" class="report_template"
  .col-sm-12
    h3 Report Templates
hr style="margin-top: 0px;"
  = cell ("user/cell/report_template"), model
