.row
  .col-sm-12 class="user"
    h3 Account details
hr style="margin-top: 0px;"

.row style="margin-top: 40px;"
  .col-sm-3
  .col-sm-6.mybox
    = trb_form_for(model, "/users/#{current_user.id}", method: :patch, builder: :bootstrap4, id: :edit_user) do |f|
      = f.input :id, type: "hidden", value: current_user.id
      .row
        .col-sm-6
          = f.input :firstname, label: "Firstname", disabled: "true"
        .col-sm-6
          = f.input :lastname, label: "Lastname", disabled: "true"
      .row
        .col-sm-2
          = f.select :gender, label: "Gender", collection: [["Male"], ["Female"], ["You"]], disabled: "true"
        .col-sm-4
          = f.input :phone, label: "Phone", disabled: "true"
        .col-sm-4
          = f.input :age, label: "Age", disabled: "true"
        .col-sm-2
      .row
        .col-sm-8.offest-sm-2
          = f.input :email, label: "Email", disabled: "true"
  .col-sm-3
.row
  .col-sm-3
  .col-sm-6.text-center style="margin-top: 20px;"
    - if current_user != nil
      .col-sm-4
        = edit
      .col-sm-4
        = change_password
      .col-sm-4
        = delete
.row
  .col-sm-3
  .col-sm-6
    - if current_user.email == "admin@email.com"
       = form_tag controller: :users, action: :block  do
        = hidden_field_tag :id, model.id
        - if model.block == true
          = hidden_field_tag :block, "false"
          h6 = submit_tag "Un-Block", data: {confirm: "Are you sure?"}
        - else
          = hidden_field_tag :block, "true"
          h6 = submit_tag "Block", data: {confirm: "Are you sure?"}

.row style="margin-top: 40px;"
  .col-sm-12 class="company"
    h3 Company details
hr style="margin-top: 0px;"

- if company == nil
  h6 Your company details has not been set!
  = new_company
- else
  = cell ("company/cell/show"), company

.row style="margin-top: 40px;"
  .col-sm-12 class="company"
    h3 Report settings
hr style="margin-top: 0px;"
- if model.content == nil
  h6 Your report settings details has not been set!
  = update_settings
- else
  = cell ("user/cell/report_settings"), model
