.row
  .col-sm-12 class="user"
    h3 Account details
hr style="margin-top: 0px;"

.row style="margin-top: 40px;"
  .col-sm-3
  .col-sm-6.mybox
    = trb_form_for(model, "/users/#{current_user.id}", method: :patch, builder: :bootstrap3, id: :edit_user) do |f|
      = f.input :id, type: "hidden", value: current_user.id
      .row
        .col-sm-6
          = f.input :firstname, label: "Firstname", disabled: "true"
        .col-sm-6
          = f.input :lastname, label: "Lastname", disabled: "true"
      .row
        .col-sm-2
          = f.select :gender, label: "Gender", collection: [["Male"], ["Female"], ["You"]], disabled: "true"
        .col-sm-4
          = f.input_group :phone, label: "Phone", disabled: "true", left_addon: '<i class="fa fa-phone"></i>'
        .col-sm-4
          = f.input_group :age, label: "Age", disabled: "true", left_addon: '<i class="fa fa-calendar"></i>'
        .col-sm-2
      .row
        .col-sm-8.offest-sm-2
          = f.input_group :email, label: "Email", disabled: "true", left_addon: '@'
  .col-sm-3
.row
  .col-sm-3
  .col-sm-6.text-center style="margin-top: 20px;"
    - if current_user?
      .col-sm-4
        = edit
      .col-sm-4
        = change_password
      .col-sm-4
        = delete
    - if admin? and !current_user?
      = block?

.row style="margin-top: 40px;"
  .col-sm-12 class="company"
    h3 Company details
hr style="margin-top: 0px;"

- if company == nil
  h6 Your company details has not been set!
  = new_company
- else
  = cell ("company/cell/show"), company
