.row
  .col-lg-12
      .page-header
        h3 Account details
        hr

.col-sm-8.offset-sm-2
  = trb_form_for(model, "/users/#{current_user.id}", method: :patch, builder: :bootstrap4, id: :edit_user) do |f|
    = f.input :id, type: "hidden", value: current_user.id
    .row
      .col-sm-6
        = f.input :firstname, label: "Firstname"
      .col-sm-6
        = f.input :lastname, label: "Lastname"
    .row
      .col-sm-4
        = f.input :gender, label: "Gender"
      .col-sm-4
        = f.input :phone, label: "Phone"
      .col-sm-4
        = f.input :age, label: "Age"
    .row
      .col-sm-8.offest-sm-2
        = f.input :email, label: "Email"

  .row
    - if current_user != nil
      .col-sm-4
        h6 = edit
      .col-sm-4
        h6 = change_password
      .col-sm-4
        h6 = delete
    - if current_user.email == "admin@email.com"
       = form_tag controller: :users, action: :block  do
        = hidden_field_tag :id, model.id
        - if model.block == true
          = hidden_field_tag :block, "false"
          h6 = submit_tag "Un-Block", data: {confirm: "Are you sure?"}
        - else
          = hidden_field_tag :block, "true"
          h6 = submit_tag "Block", data: {confirm: "Are you sure?"}
