- if edit?
  = cell ('user/cell/edit_options'), model, obj: obj, size: size
- else
  .col-sm-2
.col-sm-8.text-center
  h2 = obj[:title]
  . style="width:100%;"
    canvas id= chart_id style:"-moz-user-select: none; -webkit-user-select: none;-ms-user-select: none;"
  br
.col-sm-2

