.col-sm-4 style="margin-left:5px;"
  = form_tag controller: :users, action: :block  do
    .row
      strong
        |Y1:
    .row
      = select_tag "y1", options_for_select(params, params[1])
    .row style="margin-top:5px;"
      strong
        |Y2:
    .row
      = select_tag "y2", options_for_select(params, params[2])
    .row style="margin-top:5px;"
      strong
        |Y3:
    .row
      = select_tag "y3", options_for_select(params, params[3])
    .row style="margin-top:5px;"
      strong
        |X:
    .row
      = select_tag "x", options_for_select(params, params[0])

.col-sm-8
  . style="width:80%; margin-left: 10%;"
    canvas id= chart_id style:"-moz-user-select: none; -webkit-user-select: none;-ms-user-select: none;"
  br


javascript:

  window.onload=function() {
    document.getElementById("y1").onchange=function() {
      alert(this.options[this.selectedIndex].text);
    }
  }
