.row
  .col-sm-12.text-center
    h1 New Report
hr style="margin-top: 0px;"

- if subject != "nil"
  .row
    .col-sm-12.text-center
      h3 Subject details
  hr style="margin-top: 0px;"

  .row
    .col-sm-1
    .col-sm-6
      .row style="margin-top:10px;"
        .col-sm-4.text-center
          strong
            | Firstname
        .col-sm-4.text-center
          strong
            | Lastname
        .col-sm-4.text-center
          strong
            | Date of Birth
      .row style="margin-top:20px;"
        .col-sm-4.text-center
          = subject.firstname
        .col-sm-4.text-center
          = subject.lastname
        .col-sm-4.text-center
          = subject.dob.strftime("%d %B %Y")
    .col-sm-4.mybox
      = form_tag(edit_height_weight_subject_path(params[:subject_id]))
          .row style="margin-top:10px;"
            .col-sm-6.text-center
              strong
                | Height (#{um_height})
            .col-sm-6.text-center
              strong
                | Weight (#{um_weight})
          .row
            .col-sm-6.text-center style="margin-top:20px;"
              = text_field_tag :height, subject.height, size: 5
            .col-sm-6.text-center style="margin-top:20px;"
              = text_field_tag :weight, subject.weight, size: 5
          .row.text-center style="margin-top:20px;"
            = submit_tag
          .row.text-center style="margin:10px;"
            small style="color:red;"
              | Make sure the height and weight are correct!
  hr style="margin-top: 10px;"

  .row
    .col-sm-4
    .col-sm-4.mybox
      = trb_form_for(model, "/reports", method: :post, builder: :bootstrap3, id: :new_report, enctype: 'multipart/form-data') do |f|
        = f.input :user_id, type: "hidden", value: current_user.id
        = f.input :subject_id, type: "hidden"
        .row style="margin:20px;"
          = f.input :title, placeholder: "Report Title"
        .row style="margin:20px;"
          .col-sm-8
            = f.input :cpet_file_path, placeholder: "CPET test", type: 'file'
            = f.input :rmr_file_path, placeholder: "RMR test", type: 'file'
          .col-sm-4
            = f.select :template, label: "Report Template:", collection: [["default"], ["custom"]]
        .row style="margin:20px;"
          .col-sm-12.text-center
            = f.submit(content: "Create Report")
- else
  = cell('subject/cell/search', nil)


javascript:

  $(document).ready(function() {
    var subject_id_node = document.getElementById('subject_id');

    if("#{subject}" != "nil"){
      subject_id_node.setAttribute("value","#{subject_id}");
    }else{
      alert("A subject needs to be selected to procede!")
    }
  });
