.row.text-center
  h1 New Report

  = trb_form_for(model, "/reports", method: :post, builder: :bootstrap4, id: :new_report, enctype: 'multipart/form-data') do |f|
    = f.input :user_id, type: "hidden", value: current_user.id
    .row
      .col-sm-4
      .col-sm-4
        = f.input :title, placeholder: "Title"
      .col-sm-4
    .row
      .col-sm-4
      .col-sm-4
        .col-sm-8
          = f.input :cpet_file_path, placeholder: "CPET test", type: 'file'
          = f.input :rmr_file_path, placeholder: "RMR test", type: 'file'
        .col-sm-4
          = f.select :template, label: "Report Template:", collection: [["default"], ["custom"]]
      .col-sm-4
    .row
      .col-sm-12.text-center
        = f.submit(value: "Create Report")
