.row
  .col-lg-12
      .page-header
        h1 = model.title
.row
  .col-lg-12
    .panel.panel-default
      .panel.body
        = cell ('report/cell/chart'), model
    .panel.panel-defult
      .panel-body
        = cell ('report/cell/training_zones'), model