table id = "training_zones" class = "display" cellspacing = "0" width = "100%"
  thead
    tr
      th Name
      th Position



javascript:
  $(document).ready(function(){
    $('#training_zones').DataTable();
  });