- if edit?
  .col-sm-3
    .row style="margin-top:50px"
    .col-sm-12
      = form_tag('edit_obj', method: :get)  do
        .col-sm-6
          = select_tag "type", options_for_select(["VO2max summary", "Training Zones", "Chart"], "Chart")
        .col-sm-6
          = submit_tag "Add it", class: "btn btn-outline btn-success"
    .col-sm-4
    .col-sm-4
      .row style="margin-top:10px"
        = delete
      .row style="margin-top:10px"
        = edit
      .row style="margin-top:10px"
        = move_up
      .row style="margin-top:10px"
        = move_down
    .col-sm-4
- else
  .col-sm-2
.col-sm-8.text-center
  h2 Training Zones
  .training_zones
    .row style="border: 2px solid black; border-bottom: none; background: #00b300"
      .col-sm-5
        .row style="margin-top: 4px; font-style: italic; font-weight: bold; font-size: 20px"
          = first_row_1
        .row style="margin-top: 4px"
          = hr[0]
        .row style="margin-top: 4px"
          = load1[0]
        .row style="margin-top: 4px"
          = load2[0]
      .col-sm-1
      .col-sm-5
        .row style="margin-top: 4px; font-style: italic; font-weight: bold; font-size: 20px"
          = first_row_2
        .row style="margin-top: 4px"
          = hr[1]
        .row style="margin-top: 4px"
          = load1[1]
        .row style="margin-top: 4px"
          = load2[1]
    .row style="border: 2px solid black; background: #ff5c33"
      .col-sm-5
        .row style="margin-top: 4px; font-style: italic; font-weight: bold; font-size: 20px"
          = second_row_1
        .row style="margin-top: 4px"
          = hr[2]
        .row style="margin-top: 4px"
          = load1[2]
        .row style="margin-top: 4px"
          = load2[2]
      .col-sm-1
      .col-sm-5
        .row style="margin-top: 4px; font-style: italic; font-weight: bold; font-size: 20px"
          = second_row_2
        .row style="margin-top: 4px"
          = hr[3]
        .row style="margin-top: 4px"
          = load1[3]
        .row style="margin-top: 4px"
          = load2[3]
