- if edit?
  = cell ('report/cell/edit_options'), model, obj: obj, size: size
- else
  .col-sm-2
.col-sm-8.text-center id="image-#{obj[:index]}"
  h2 VO2max test summary
  .my-table
    .header
      .row
        .col-sm-3 class="first"
        .col-sm-3 class="second"
          strong
            | @_AT
        .col-sm-3 class="third"
          strong
            | @_MAX
        .col-sm-2 class="forth"
          strong
            | Pred
        col-sm-1 class="fifth"
          strong
            | Pred(%)
    .row
      .col-sm-3 class="first"
        .text
          strong
            | time
          small
            |  (mm:ss)
      .col-sm-3 class="second"
        .text
          = time_at_AT
      .col-sm-3 class="third"
        .text
          = time_at_MAX
      .col-sm-2 class="forth"
        .text
          | -
      .col-sm-1 class="fifth"
        .text
          | -
    .row
      .col-sm-3 class="first"
        .text
          strong
            | VO2
          small
            |  (ml/min)
      .col-sm-3 class="second"
        .text
          = vo2_at_AT
      .col-sm-3 class="third"
        .text
          = vo2_at_MAX
      .col-sm-2 class="forth"
        .text
          = "< " + vo2_pred.to_s
      .col-sm-1 class="fifth"
        .text
          = vo2_category
    .row
      .col-sm-3 class="first"
        .text
          strong
            | VO2/kg
          small
            |  (ml/min/kg)
      .col-sm-3 class="second"
        .text
          = vo2_kg_at_AT
      .col-sm-3 class="third"
        .text
          = vo2_kg_at_MAX
      .col-sm-2 class="forth"
        .text
          = "< " + vo2_kg_pred.to_s
      .col-sm-1 class="fifth"
        .text
          = vo2_category
    .row
      .col-sm-3 class="first"
        .text
          strong
            | HR
          small
            |  (bpm)
      .col-sm-3 class="second"
        .text
          = hr_at_AT
      .col-sm-3 class="third"
        .text
          = hr_at_MAX
      .col-sm-2 class="forth"
        .text
          = hr_pred
      .col-sm-1 class="fifth"
        .text
          = hr_pred_perc
    .row
      .col-sm-3 class="first"
        .text
          strong
            = load_1[0]
          small
            = load_1[1]
      .col-sm-3 class="second"
        .text
          = load_1_at_AT
      .col-sm-3 class="third"
        .text
          = load_1_at_MAX
      .col-sm-2 class="forth"
        .text
          | -
      .col-sm-1 class="fifth"
        .text
          | -
    .row
      .col-sm-3 class="first"
        .text
          strong
            = load_2[0]
          small
            = load_2[1]
      .col-sm-3 class="second"
        .text
          = load_2_at_AT
      .col-sm-3 class="third"
        .text
          = load_2_at_MAX
      .col-sm-2 class="forth"
        .text
          | -
      .col-sm-1 class="fifth"
        .text
          | -

.col-sm-2

.row style="margin: 20px;"
  table id="summary_table" class="display" width="100%"

javascript:
  var table;

  $(document).ready(function() {
    table = $('#summary_table').DataTable( {
      data: [#{params_list}],
      "columnDefs": [
        {"orderable": false, "targets": 0 },
        {"orderable": false, "targets": 1 },
        {"orderable": false, "targets": 2 },
        {"orderable": false, "targets": 3 },
        {"orderable": false, "targets": 4  }
      ],
      columns: [
        { title: " " },
        { title: "@_AT" },
        { title: "@_MAX" },
        { title: "Pred" },
        { title: " "}
      ]
    } );
  });
