- if edit?
  = cell ('report/cell/edit_options'), model, obj: obj, size: size
- else
  .col-sm-2
.col-sm-8.text-center
  h2 VO2max test summary
  .my-table
    .header
      .row
        .col-sm-3 class="first"
        .col-sm-3 class="second"
          strong
            | @_AT
        .col-sm-3 class="third"
          strong
            | @_MAX
        .col-sm-2 class="forth"
          strong
            | Pred
        col-sm-1 class="fifth"
          strong
            | Pred(%)
    .row
      .col-sm-3 class="first"
        .text
          strong
            | time
          small
            |  (mm:ss)
      .col-sm-3 class="second"
        .text
          = time_at_AT
      .col-sm-3 class="third"
        .text
          = time_at_MAX
      .col-sm-2 class="forth"
        .text
          | -
      .col-sm-1 class="fifth"
        .text
          | -
    .row
      .col-sm-3 class="first"
        .text
          strong
            | VO2
          small
            |  (ml/min)
      .col-sm-3 class="second"
        .text
          = vo2_at_AT
      .col-sm-3 class="third"
        .text
          = vo2_at_MAX
      .col-sm-2 class="forth"
        .text
          | TBD
      .col-sm-1 class="fifth"
        .text
          | -
    .row
      .col-sm-3 class="first"
        .text
          strong
            | VO2/kg
          small
            |  (ml/min/kg)
      .col-sm-3 class="second"
        .text
          = vo2_kg_at_AT
      .col-sm-3 class="third"
        .text
          = vo2_kg_at_MAX
      .col-sm-2 class="forth"
        .text
          | TBD
      .col-sm-1 class="fifth"
        .text
          | -
    .row
      .col-sm-3 class="first"
        .text
          strong
            | HR
          small
            |  (bpm)
      .col-sm-3 class="second"
        .text
          = hr_at_AT
      .col-sm-3 class="third"
        .text
          = hr_at_MAX
      .col-sm-2 class="forth"
        .text
          | TBD
      .col-sm-1 class="fifth"
        .text
          | -
    .row
      .col-sm-3 class="first"
        .text
          strong
            = load_1[0]
          small
            = load_1[1]
      .col-sm-3 class="second"
        .text
          = load_1_at_AT
      .col-sm-3 class="third"
        .text
          = load_1_at_MAX
      .col-sm-2 class="forth"
        .text
          | TBD
      .col-sm-1 class="fifth"
        .text
          | -
    .row
      .col-sm-3 class="first"
        .text
          strong
            = load_2[0]
          small
            = load_2[1]
      .col-sm-3 class="second"
        .text
          = load_2_at_AT
      .col-sm-3 class="third"
        .text
          = load_2_at_MAX
      .col-sm-2 class="forth"
        .text
          | TBD
      .col-sm-1 class="fifth"
        .text
          | -

.col-sm-2
