.row
  .col-sm-12
    h3 Company details
hr style="margin-top: 0px;"

.row style="margin-top: 40px;"
  .col-sm-3
  .col-sm-6.mybox
    = trb_form_for(model, "/companies", method: :post, builder: :bootstrap3, id: :new_company, enctype: 'multipart/form-data') do |f|
      = f.input :user_id, value: current_user.id, type: "hidden"
      .row
        .col-sm-12
          = f.input :name, placeholder: "Name"
      .row
        .col-sm-12
          = f.input :address_1, placeholder: "Address 1"
      .row
        .col-sm-12
          = f.input :address_2, placeholder: "Address 2"
      .row
        .col-sm-4
          = f.input :city, placeholder: "City"
        .col-sm-4
          = f.input :postcode, placeholder: "Postcode"
        .col-sm-4
          = f.input :country, placeholder: "Country"
      .row
        .col-sm-2
        .col-sm-8
          = f.input :email, placeholder: "Email"
      .row
        .col-sm-1
        .col-sm-5
          = f.input :phone, placeholder: "Phone"
        .col-sm-5
          = f.input :website, placeholder: "Website"
      .row
        .col-sm-12
          = f.input :logo, label: "Upload Logo", type: "file"
      .row style="margin-bottom: 20px;"
        .col-sm-12.text-center
          = f.submit(content: "Create Company")
