.row style="margin-top: 40px;"
  .col-sm-3.text-center
    - if logo.exists?
      = image_tag model.logo[:thumb].url
      .row style="margin-top: 20px;"
        = delete_logo
    - else
      = "No logo"
      .row style="margin-top: 20px;"
        = upload_logo
  .col-sm-6.mybox
    = trb_form_for(model, "/companies/#{model.id}", method: :patch, id: :show_company) do |f|
      = f.input :user_id, value: current_user.id, type: "hidden"
      .row
        .col-sm-12
          = f.input :name, label: "Name", disabled: "true"
      .row
        .col-sm-12
          = f.input_group :address_1, label: "Address 1", left_addon: '<i class="fa fa-briefcase" aria-hidden="true"></i>', disabled: "true"
      .row
        .col-sm-12
          = f.input_group :address_2, label: "Address 2", left_addon: '<i class="fa fa-briefcase" aria-hidden="true"></i>', disabled: "true"
      .row
        .col-sm-4
          = f.input :city, label: "City", disabled: "true"
        .col-sm-4
          = f.input :postcode, label: "Postcode", disabled: "true"
        .col-sm-4
          = f.input :country, label: "Country", disabled: "true"
      .row
        .col-sm-4
          = f.input_group :email, label: "Email", left_addon: ' @ ', disabled: "true"
        .col-sm-4
          = f.input_group :phone, label: "Phone", left_addon: '<i class="fa fa-phone"></i>', disabled: "true"
        .col-sm-4
          = f.input :website, label: "Website", disabled: "true"
.row
  .col-sm-3
  .col-sm-6.text-center style="margin-top: 20px;"
    - if current_user != nil
      .col-sm-2
      .col-sm-4
        = edit
      .col-sm-4
        = delete
