.row style="margin-top: 40px;"
  .col-sm-3.text-center
    - if logo.exists?
      = image_tag model.logo[:thumb].url
    - else
      = "No logo"
      = upload_logo
  .col-sm-6.mybox
    = trb_form_for(model, "/companies/#{model.id}", method: :patch, builder: :bootstrap4, id: :new_company) do |f|
      = f.input :user_id, value: current_user.id, type: "hidden"
      .row
        .col-sm-12
          = f.input :name, label: "Name", disabled: "true"
      .row
        .col-sm-12
          = f.input :address_1, label: "Address 1", disabled: "true"
      .row
        .col-sm-12
          = f.input :address_2, label: "Address 2", disabled: "true"
      .row
        .col-sm-4
          = f.input :city, label: "City", disabled: "true"
        .col-sm-4
          = f.input :postcode, label: "Postcode", disabled: "true"
        .col-sm-4
          = f.input :country, label: "Country", disabled: "true"
      .row
        .col-sm-4
          = f.input :phone, label: "Phone", disabled: "true"
        .col-sm-4
          = f.input :email, label: "Email", disabled: "true"
        .col-sm-4
          = f.input :website, label: "Website", disabled: "true"
.row
  .col-sm-3
  .col-sm-6.text-center style="margin-top: 20px;"
    - if current_user != nil
      .col-sm-2
      .col-sm-4
        = edit
      .col-sm-4
        = delete
