.row
  .col-sm-12
    h3 Subject details
hr style="margin-top: 0px;"

  .row
    .col-sm-3
    .col-sm-6.mybox
      = trb_form_for(model, "/subjects/#{model.id}", method: :patch, builder: :bootstrap4, id: :new_subject) do |f|
        .row style="margin-top:20px;"
          .col-sm-1
          .col-sm-5
            = f.input :firstname, placeholder: "Firstname"
          .col-sm-5
            = f.input :lastname, placeholder: "Lastname"
        .row
          .col-sm-1
          .col-sm-2
            = f.select :gender, placeholder: "Gender", collection: [["Male"], ["Female"]]
          .col-sm-3
            = f.input :dob, placeholder: "Date of Birth", value: "#{dob}"
          .col-sm-3
            = f.input :height, placeholder: "Height (cm)"
          .col-sm-3
            = f.input :weight, placeholder: "Weight (cm)"
        .row
          .col-sm-4
          .col-sm-2
        .row
          .col-sm-1
          .col-sm-5
            = f.input :phone, placeholder: "Phone"
          .col-sm-5
            = f.input :email, placeholder: "Email"
        .row style="margin-bottom:10px;"
          .col-sm-12.text-center
            = f.submit(value: "Save Changes")

javascript:
  $(function () {
    $('#dob').datepicker({
        format: "dd-mm-yyyy",
        endDate: "today",
        autoclose: true,
        pickerPosition: "bottom-left",
        minView: 2 <!-- to not show the hours/mins selection -->
      });
  });
