.row
  .col-sm-12.text-center
    h1 New Subject
hr style="margin-top: 0px;"

  .row
    .col-sm-3
    .col-sm-6.mybox
      = trb_form_for(model, "/subjects", method: :post, builder: :bootstrap3, id: :new_subject) do |f|
        = f.input :user_id, type: "hidden", value: current_user.id
        = f.input :new_report, type: "hidden", value: new_report?
        .row
          .col-sm-1
          .col-sm-5
            = f.input :firstname, placeholder: "Firstname"
          .col-sm-5
            = f.input :lastname, placeholder: "Lastname"
        .row
          .col-sm-1
          .col-sm-2
            = f.select :gender, placeholder: "Gender", collection: [["Male"], ["Female"]]
          .col-sm-3
            = f.input :dob, placeholder: "Date of Birth"
          .col-sm-3
            = f.input :height, placeholder: "Height (#{um_height})"
          .col-sm-3
            = f.input :weight, placeholder: "Weight (#{um_weight})"
        .row
          .col-sm-4
          .col-sm-2
        .row
          .col-sm-1
          .col-sm-5
            = f.input :phone, placeholder: "Phone"
          .col-sm-5
            = f.input :email, placeholder: "Email"
        .row style="margin-bottom:10px;"
          .col-sm-12.text-center
            = f.submit(content: "Create Subject")

javascript:
  $(function () {
    $('#dob').datepicker({
        format: "dd-mm-yyyy",
        endDate: "today",
        autoclose: true,
        pickerPosition: "bottom-left",
        minView: 2 <!-- to not show the hours/mins selection -->
      });
  });
