.row.text-center
  h1 New Subject

  .row
    .col-sm-3
    .col-sm-6
      = trb_form_for(model, "/subjects", method: :post, builder: :bootstrap4, id: :new_subject) do |f|
        = f.input :user_id, type: "hidden", value: current_user.id
        .row
          .col-sm-6
            = f.input :firstname, placeholder: "Firstname"
          .col-sm-6
            = f.input :lastname, placeholder: "Lastname"
        .row
          .col-sm-3
            = f.select :gender, placeholder: "Gender", collection: [["Male"], ["Female"]]
          .col-sm-3
            = f.input :dob, placeholder: "Date of Birth"
          .col-sm-3
            = f.input :height, placeholder: "Height (cm)"
          .col-sm-3
            = f.input :weight, placeholder: "Weight (cm)"
        .row
          .col-sm-4
          .col-sm-2
        .row
          .col-sm-6
            = f.input :phone, placeholder: "Phone"
          .col-sm-6
            = f.input :email, placeholder: "Email"
        .row
          .col-sm-12.text-center
            = f.submit(value: "Submit")

javascript:
  $(function () {
    $('#dob').datetimepicker({
        defaultDate: "01/01/1980",
        format: "dd-mm-yyyy",
        autoclose: true,
        pickerPosition: "bottom-left",
        minView: 2 <!-- to not show the hours/mins selection -->
      });
  });
