.row
  .col-sm-12 class="user"
    h3 Subject details
hr style="margin-top: 0px;"

  .row
    .col-sm-3
    .col-sm-6.mybox
      = trb_form_for(model, "/subjects", method: :post, id: :new_subject) do |f|
        .row style="margin-top:20px;"
          .col-sm-1
          .col-sm-5
            = f.input :firstname, label: "Firstname", disabled: "true"
          .col-sm-5
            = f.input :lastname, label: "Lastname", disabled: "true"
        .row
          .col-sm-1
          .col-sm-2
            = f.select :gender, label: "Gender", collection: [["Male"], ["Female"]], disabled: "true"
          .col-sm-3
            = f.input_group :dob, label: "Date of Birth", left_addon: '<i class="fa fa-calendar"></i>', value: "#{dob}", disabled: "true"
          .col-sm-3
            = f.input :height, label: height, disabled: "true"
          .col-sm-3
            = f.input :weight, label: weight, disabled: "true"
        .row
          .col-sm-4
          .col-sm-2
        .row
          .col-sm-1
          .col-sm-5
            = f.input_group :phone, label: "Phone", left_addon: '<i class="fa fa-phone"></i>', disabled: "true"
          .col-sm-5
            = f.input_group :email, label: "Email", left_addon: ' @ ', disabled: "true"
    .col-sm-3
  .row style="margin-top:20px;"
    .col-sm-3
    .col-sm-6
      .row
        .col-sm-6.text-center
          = edit
        .col-sm-6.text-center
          = delete

row
  .col-sm-12 class="user"
    h3 Reports list
hr style="margin-top: 0px;"
