.row
  .col-sm-12 class="user"
    h3 Subject details
hr style="margin-top: 0px;"

  .row
    .col-sm-3
    .col-sm-6.mybox
      = trb_form_for(model, "/subjects", method: :post, builder: :bootstrap4, id: :new_subject) do |f|
        .row style="margin-top:20px;"
          .col-sm-1
          .col-sm-5
            = f.input :firstname, label: "Firstname", disabled: "true"
          .col-sm-5
            = f.input :lastname, label: "Lastname", disabled: "true"
        .row
          .col-sm-1
          .col-sm-2
            = f.select :gender, label: "Gender", collection: [["Male"], ["Female"]], disabled: "true"
          .col-sm-3
            = f.input :dob, label: "Date of Birth", disabled: "true", value: "#{dob}"
          .col-sm-3
            = f.input :height, label: height, disabled: "true"
          .col-sm-3
            = f.input :weight, label: weight, disabled: "true"
        .row
          .col-sm-4
          .col-sm-2
        .row
          .col-sm-1
          .col-sm-5
            = f.input :phone, label: "Phone", disabled: "true"
          .col-sm-5
            = f.input :email, label: "Email", disabled: "true"
    .col-sm-3
  .row style="margin-top:20px;"
    .col-sm-3
    .col-sm-6
      .row
        .col-sm-6.text-center
          = edit
        .col-sm-6.text-center
          = delete

row
  .col-sm-12 class="user"
    h3 Reports list
hr style="margin-top: 0px;"
