.footer
  .container
    .row
      .col-md-10.col-md-offset-1
        ul class="list-inline text-center"
          li
            a href="https://trailblazer.to/"
              span class="fa-stack fa-lg"
                i class="fa fa-circle fa-stack-2x"
                i class="fa fa-question-circle fa-stack-1x fa-inverse"
          li
            a href="https://gitter.im/trailblazer/chat"
              span class="fa-stack fa-lg"
                i class="fa fa-circle fa-stack-2x"
                i class="fa fa-comment-o fa-stack-1x fa-inverse"
          li
            a href="https://github.com/trailblazer/"
              span class="fa-stack fa-lg"
                i class="fa fa-circle fa-stack-2x"
                i class="fa fa-github fa-stack-1x fa-inverse"
          li
            a href="https://www.facebook.com/trbinc/"
              span class="fa-stack fa-lg"
                i class="fa fa-circle fa-stack-2x"
                i class="fa fa-facebook fa-stack-1x fa-inverse"
        .p.copyright.text-muted.text-center
          = "Copyright MyStuff; TRB Forum 2016"
