doctype html
html lang = "en"
  head

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title = "You In Numbers"

    <!-- Theme CSS -->
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'
    = csrf_meta_tags

    <!-- Custom Fonts -->
    //link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"
    //link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"
    //link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body
    . id="wrapper"
      = cell('rails_bootstrap/cell/navigation')
      . id="page-wrapper"
        .row
          = cell('rails_bootstrap/cell/message')
        .row
          = yield

    = cell('rails_bootstrap/cell/footer')
