.col-sm-4
.col-sm-4.text-center
  - context[:flash].each do |name, msg|
    - if msg.is_a?(String)
      div class="alert alert-#{name.to_s}"
        strong
          = content_tag :div, msg
.col-sm-4

