nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0"
  . class="navbar-header"
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
      span class="sr-only"
        | Menu
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
    .navbar-brand
      | You In Numbers
  <!-- /.navbar-header -->

  = cell('rails_bootstrap/cell/top_navigation')

  = cell('rails_bootstrap/cell/side_navigation')


