nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0"
  . class="navbar-header"
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
      span class="sr-only"
        | Menu
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
    .navbar-brand
      | You In Numbers
  <!-- /.navbar-header -->

  ul class="nav navbar-top-links navbar-right"
    li class="dropdown"
      a class="dropdown-toggle" data-toggle="dropdown" href="#"
        i class="fa fa-envelope fa-fw"
        i class="fa fa-caret-down"

      ul class="dropdown-menu dropdown-messages"
          li
            a href="#"
              .
                strong 
                  | John Smith
                span class="pull-right text-muted"
                  em 
                    | Yesterday
              . 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
          li class="divider"
          li
            a href="#"
              .
                strong 
                  | John Smith
                span class="pull-right text-muted"
                  em 
                    | Yesterday
              . 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
          li class="divider"
          li
            a href="#"
              .
                strong 
                  | John Smith
                span class="pull-right text-muted"
                  em 
                    | Yesterday
              . 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
          li class="divider"
          li
            a class="text-center" href="#"
                strong
                  | Read All Messages
                .i class="fa fa-angle-right"
      <!-- /.dropdown-messages -->
    <!-- /.dropdown -->
    li class="dropdown"
        a class="dropdown-toggle" data-toggle="dropdown" href="#"
            i class="fa fa-tasks fa-fw"
            i class="fa fa-caret-down"
        ul class="dropdown-menu dropdown-tasks"
          li
            a href="#"
              .
                p
                  strong
                    | Task 1
                  span class="pull-right text-muted"
                    | 40% Complete
                . class="progress progress-striped active"
                    . class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"
                      span class="sr-only"
                        | 40% Complete (success)
          li class="divider"
          li
            a href="#"
              . 
                p
                  strong
                    | Task 2
                  span class="pull-right text-muted"
                    | 20% Complete

                . class="progress progress-striped active"
                  . class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"
                    span class="sr-only"
                      | 20% Complete
          li class="divider"
          li
            a href="#"
              . 
                p
                  strong
                    | Task 3
                  span class="pull-right text-muted"
                    | 60% Complete

                . class="progress progress-striped active"
                  . class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"
                    span class="sr-only (warning)"
                      | 60% Complete
          li class="divider"
          li
            a href="#"
              . 
                p
                  strong
                    | Task 4
                  span class="pull-right text-muted"
                    | 80% Complete

                . class="progress progress-striped active"
                  . class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"
                    span class="sr-only (danger)"
                      | 80% Complete
          li class="divider"
          li
            a class="text-center" href="#"
              strong 
                | See All Tasks 
                i class="fa fa-angle-right"
        <!-- /.dropdown-tasks -->
    li class="dropdown"
      a class="dropdown-toggle" data-toggle="dropdown" href="#"
        i class="fa fa-bell fa-fw"
        i class="fa fa-caret-down"
      ul class="dropdown-menu dropdown-alerts"
        li
          a href="#"
            .
              i class="fa fa-comment fa-fw" 
              | New Comment
              span class="pull-right text-muted small"
                | 4 minutes ago
        li class="divider"
        li
          a href="#"
            .
              i class="fa fa-twitter fa-fw" 
              | 3 New Followers
              span class="pull-right text-muted small"
                | 12 minutes ago
        li class="divider"
        li
          a href="#"
            .
              i class="fa fa-envelope fa-fw"
              | Message Sent
              span class="pull-right text-muted small"
                | 4 minutes ago
        li class="divider"
        li
          a href="#"
            .
              i class="fa fa-tasks fa-fw" 
              | New Task
              span class="pull-right text-muted small"
                | 4 minutes ago
        li class="divider"
        li
          a href="#"
            .
              i class="fa fa-upload fa-fw"
              | Server Rebooted
              span class="pull-right text-muted small"
                | 4 minutes ago
        li class="divider"
        li
          a class="text-center" href="#"
            strong 
              | See All Alerts
              i class="fa fa-angle-right"
      <!-- /.dropdown-alerts -->
    li class="dropdown"
      a class="dropdown-toggle" data-toggle="dropdown" href="#"
        i class="fa fa-user fa-fw"
        i class="fa fa-caret-down"
      ul class="dropdown-menu dropdown-user"
        li 
          a href="#" 
            i class="fa fa-user fa-fw" 
            | User Profile
        li 
          a href="#" 
            i class="fa fa-gear fa-fw" 
            | Settings
        li class="divider"
        li 
          a href="login.html" 
            i class="fa fa-sign-out fa-fw" 
            | Logout
        <!-- /.dropdown-user -->
  <!-- /.navbar-top-links -->

  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
                </div>
                <!-- /input-group -->
            </li>
            <li>
                <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="flot.html">Flot Charts</a>
                    </li>
                    <li>
                        <a href="morris.html">Morris.js Charts</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
            </li>
            <li>
                <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="panels-wells.html">Panels and Wells</a>
                    </li>
                    <li>
                        <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="notifications.html">Notifications</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                    <li>
                        <a href="icons.html"> Icons</a>
                    </li>
                    <li>
                        <a href="grid.html">Grid</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="#">Second Level Item</a>
                    </li>
                    <li>
                        <a href="#">Second Level Item</a>
                    </li>
                    <li>
                        <a href="#">Third Level <span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level">
                            <li>
                                <a href="#">Third Level Item</a>
                            </li>
                            <li>
                                <a href="#">Third Level Item</a>
                            </li>
                            <li>
                                <a href="#">Third Level Item</a>
                            </li>
                            <li>
                                <a href="#">Third Level Item</a>
                            </li>
                        </ul>
                        <!-- /.nav-third-level -->
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="blank.html">Blank Page</a>
                    </li>
                    <li>
                        <a href="login.html">Login Page</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
  </div>

