nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0"
  . class="navbar-header"
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
      span class="sr-only"
        | Menu
        i class="fa fa-bars"
    .navbar-brand
      | You In Numbers
  <!-- /.navbar-header -->

  = cell('rails_bootstrap/cell/top_navigation')

  = cell('rails_bootstrap/cell/side_navigation')


