. class="navbar-default sidebar" role="navigation"
  . class="sidebar-nav navbar-collapse"
    ul class="nav" id="side-menu"
      li
        a href="#"
          i class="fa fa-dashboard fa-fw"
          |  Dashboard
      li
        a href="#"
          i class="fa fa-bar-chart-o fa-fw"
          |  Reports
          span class="fa arrow"
        ul class="nav nav-second-level"
          li
            = link_to "New Report", new_report_path
          li
            = link_to "My Reports", reports_path
      li
        a href="tables.html"
          i class="fa fa-table fa-fw"
          |  Subjects
          span class="fa arrow"
        ul class="nav nav-second-level"
          li
            = link_to "New Subject", new_subject_path
          li
            = link_to "My Subjects", subjects_path
