ul class="nav navbar-top-links navbar-right"
  - if current_user != nil
    li
      = name_link
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        | Settings
        span.caret
      ul.dropdown-menu role="menu"
        li
          = link_to "User settings", user_settings_user_path(current_user.id)
        li
          = link_to "Report settings", show_report_settings_user_path(current_user.id)
    li
      = link_to "Sign Out", sign_out_sessions_path

  /li class="dropdown"
    a class="dropdown-toggle" data-toggle="dropdown" href="#"
      i class="fa fa-envelope fa-fw"
      i class="fa fa-caret-down"
    ul class="dropdown-menu dropdown-messages"
      li
        a href="#"
          .
            strong
              | John Smith
            span class="pull-right text-muted"
              em
                | Yesterday
          .
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
      li class="divider"
      li
        a href="#"
          .
            strong
              | John Smith
            span class="pull-right text-muted"
              em
                | Yesterday
          .
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
      li class="divider"
      li
        a href="#"
          .
            strong
              | John Smith
            span class="pull-right text-muted"
              em
                | Yesterday
          .
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
      li class="divider"
      li
        a class="text-center" href="#"
            strong
              | Read All Messages
            .i class="fa fa-angle-right"
    <!-- /.dropdown-messages -->
  <!-- /.dropdown -->
  /li class="dropdown"
      a class="dropdown-toggle" data-toggle="dropdown" href="#"
          i class="fa fa-tasks fa-fw"
          i class="fa fa-caret-down"
      ul class="dropdown-menu dropdown-tasks"
        li
          a href="#"
            .
              p
                strong
                  | Task 1
                span class="pull-right text-muted"
                  | 40% Complete
              . class="progress progress-striped active"
                  . class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"
                    span class="sr-only"
                      | 40% Complete (success)
        li class="divider"
        li
          a href="#"
            .
              p
                strong
                  | Task 2
                span class="pull-right text-muted"
                  | 20% Complete

              . class="progress progress-striped active"
                . class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"
                  span class="sr-only"
                    | 20% Complete
        li class="divider"
        li
          a href="#"
            .
              p
                strong
                  | Task 3
                span class="pull-right text-muted"
                  | 60% Complete

              . class="progress progress-striped active"
                . class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"
                  span class="sr-only (warning)"
                    | 60% Complete
        li class="divider"
        li
          a href="#"
            .
              p
                strong
                  | Task 4
                span class="pull-right text-muted"
                  | 80% Complete

              . class="progress progress-striped active"
                . class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"
                  span class="sr-only (danger)"
                    | 80% Complete
        li class="divider"
        li
          a class="text-center" href="#"
            strong
              | See All Tasks
              i class="fa fa-angle-right"
      <!-- /.dropdown-tasks -->
  /li class="dropdown"
    a class="dropdown-toggle" data-toggle="dropdown" href="#"
      i class="fa fa-bell fa-fw"
      i class="fa fa-caret-down"
    ul class="dropdown-menu dropdown-alerts"
      li
        a href="#"
          .
            i class="fa fa-comment fa-fw"
            | New Comment
            span class="pull-right text-muted small"
              | 4 minutes ago
      li class="divider"
      li
        a href="#"
          .
            i class="fa fa-twitter fa-fw"
            | 3 New Followers
            span class="pull-right text-muted small"
              | 12 minutes ago
      li class="divider"
      li
        a href="#"
          .
            i class="fa fa-envelope fa-fw"
            | Message Sent
            span class="pull-right text-muted small"
              | 4 minutes ago
      li class="divider"
      li
        a href="#"
          .
            i class="fa fa-tasks fa-fw"
            | New Task
            span class="pull-right text-muted small"
              | 4 minutes ago
      li class="divider"
      li
        a href="#"
          .
            i class="fa fa-upload fa-fw"
            | Server Rebooted
            span class="pull-right text-muted small"
              | 4 minutes ago
      li class="divider"
      li
        a class="text-center" href="#"
          strong
            | See All Alerts
            i class="fa fa-angle-right"
    <!-- /.dropdown-alerts -->
  /li class="dropdown"
    a class="dropdown-toggle" data-toggle="dropdown" href="#"
      i class="fa fa-sign-out fa-fw"
      i class="fa fa-caret-down"
    ul class="dropdown-menu dropdown-user"
      li
        a href="#"
          i class="fa fa-user fa-fw"

      li
        a href="#"
          i class="fa fa-gear fa-fw"
          | Settings
      li class="divider"
      li
        a href="login.html"
          i class="fa fa-sign-out fa-fw"
          | Logout
        <!-- /.dropdown-user -->
  <!-- /.navbar-top-links -->
