ul class="nav navbar-top-links navbar-right"
  - if current_user != nil
    li
      = name_link
    li class="dropdown"
      a class="dropdown-toggle" data-toggle="dropdown" href="#"
        | Settings
        span.caret
      ul class="dropdown-menu" aria-haspopup="true" aria-expanded="false"
        li
          = link_to "User settings", user_path(current_user.id)
        li
          = link_to "Report settings", settings_user_path(current_user.id)
    li
      = link_to "Sign Out", sign_out_sessions_path

  <!-- /.navbar-top-links -->
