nav id="mainNav" class="navbar navbar-default navbar-fixed-top"
  . class="container"
    <!-- Brand and toggle get grouped for better mobile display -->
    . class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        i class="fa fa-bars"
      a class="navbar-brand page-scroll" href="#page-top" You In Numbers

    <!-- Collect the nav links, forms, and other content for toggling -->
    . class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li
          = link_to "Sign In", new_session_path
        li
          span class="pipe"
        li
          = link_to "Sign Up", new_user_path
        li
          a class="page-scroll" href="#download" Download
        li
          a class="page-scroll" href="#features" Features
        li
          a class="page-scroll" href="#contact" Contact
    <!-- /.navbar-collapse -->
  <!-- /.container-fluid -->
