nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top"
  .container
    <!-- Brand and toggle get grouped for better mobile display -->
    .navbar-header
      .div class="button navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" type="button"
        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
      <a class="navbar-brand page-scroll" href="#page-top">You In Numbers</a>

    <!-- Collect the nav links, forms, and other content for toggling -->
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      .ul class="nav navbar-nav navbar-right"
        .li
          <a class="page-scroll" href="#download">Download</a>
        .li
          <a class="page-scroll" href="#features">Features</a>
        .li
          <a class="page-scroll" href="#contact">Contact</a>
