nav id="mainNav" class="navbar navbar-default fixed-top"
  a class="navbar-brand page-scroll" href="#page-top" You In Numbers
  button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
    span class="sr-only" Toggle navigation
    i class="fa fa-bars"

  .navbar-collapse.collapse id="bs-example-navbar-collapse-1"
    ul class="navbar-nav my-2 my-lg-0"
      li
        = link_to "Sign In", new_session_path
      li
        span class="pipe"
      li
        = link_to "Sign Up", new_user_path
