body id="page-top"
  = cell "rails_bootstrap/cell/welcome_navigation"

  header
    .container
      .row
        .col-sm-12
          .header-content
            .header-content-inner
              h1
                | Do you have a VO2max and RMR test and you want to build your own custom report this is the app for you!
              h3
                | Still a full working in progress but everything will be ready soon!

  footer
    .container
      .p &copy; 2020 YouInNumbers -  All Rights Reserved.
      ul class="list-inline list-social"
        li class="social-twitter"
          a href="#"
            i class="fa fa-twitter"
        li class="social-facebook"
          a href="#"
            i class="fa fa-facebook"
        li class="social-google-plus"
          a href="#"
            i class="fa fa-google-plus"
      ul class="list-inline"
        li
          a href="#" Privacy
        li
          a href="#" Terms
        li
          a href="#" FAQ
