doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'You In Numbers'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'You In Numbers'}"
    == javascript_pack_tag 'application'
    == stylesheet_pack_tag 'application'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
